blog-gw/src/main/resources/schema.graphqls

type AuthorDTO {
  id: String!
  name: String!
  posts : [PostDTO]
}

type CommentDTO {
    id: String!
    text : String!
}

type PostDTO {
    id: String!
    title :String!
    body : String!
}

type TagDTO {
    id: String!
    name : String!
}

type Query {
  allAuthors: [AuthorDTO]
  findAuthorsByName(name: String!): [AuthorDTO]
  allComments: [CommentDTO]
  allPosts: [PostDTO]
  allTags: [TagDTO]
}

type Mutation {
  addAuthor(name: String!) : AuthorDTO
  removeAuthor(id: String!): AuthorDTO
}


